<!DOCTYPE html>
<html lang="ID">
	<head>
		<title>Musim Hujan kok Malah Perbaikan Jalan, Pemerintah Sehat?</title>
		<style>
			header {
				background-color: aqua;
			}
			header h1{
				margin-top: 0;
				margin-bottom: 0px
			}
			nav{
				background-color: beige;
				text-align:center;
				margin-top: 0
			}
			nav ul{
				margin-top: 0;
			}
			nav li{
				display: inline;
			}
			a {
				text-decoration: none;
			}
			article{
				float:left;
				width: 80%
			}
			aside{
				float:right;
				width: 20%
			}
			footer{
				background-color: blue;
				text-align: center;
				color: white;
				position: fixed;
				left: 0;
				bottom: 0;
				width:100%
			}
			images{
				width:50%;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1 style="text-align:center">www.paskomsiana.co.id</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Privacy</a></li>
			</ul>
		</nav>
		<article>
			<h3 style="color:blue">Hujan Deras, Jalan Margonda Mulai Terendam Banjir</h3>
			<p>
				Jalan Margonda Raya, Depok, Jawa Barat (Jabar), mengalami banjir setinggi paha orang dewasa.
				Akibatnya, puluhan motor yang melintas mogok akibat menerabas banjir. Hal ini diceritakan oleh 
				salah satu warga Depok, Fairaz Abimana, yang baru saja melewati Jalan Margonda Raya sekitar pukul 15.50 WIB, 
				Sabtu (15/10/2022). Alhasil, Fairaz memilih jalur alternatif walaupun sejumlah jalan lainnya juga digenangi banjir.
			</p>
			<p>
				"Iya, tadi saya lewat Margonda, pas begitu hujan deras, puluhan motor mogok. Dan di depan Detos tadi udah stuck, 
				nggak bisa jalan karena sudah kemungkinan sepaha orang dewasa (banjirnya)," kata Fairaz saat diwawancarai, Sabtu (15/10)
			</p>
			<p>
				Dimintai konfirmasi terpisah, anggota Bidang Informasi Tagana Kota Depok Bambang Tabah membenarkan kabar soal banjir di Jalan Raya Margonda.
			</p>
			<p>
				"Iya, karena terkait sedang ada galian perbaikan di trotoar," kata Bambang.
			</p>
		</article>
		<aside>
				<ul>
					<li><a href="#">Whatsapp Down</a></li>
					<li><a href="#">Film Terbaru</a></li>
					<li><a href="#">Berita Jakarta terkini</a></li>
				</ul>
		
		</aside>
		<section>
			<img src="Banjir.jpg" alt="gambar banjir">
			<h2>Banjir melanda Jalan Margonda Raya Depok, Sejumlah pengendara terlihat mendorong motornya untuk menghindari banjir.(15/10)</h2>
		</section>
		<footer>
			<p>
				Develop by Paskomsiana.com &copy; 2022
			</p>
		</footer>
	</body>


</html>